t2_1stan_writer/ArchiveWindow.xaml

<Window x:Class="t2_1stan_writer.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр данных стана 73-219" Height="490" Width="965" WindowStartupLocation="CenterOwner"
        Background="#FFE0E0E0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="562*" />
            <ColumnDefinition Width="282*" />
        </Grid.ColumnDefinitions>
        <ListBox Height="88" Margin="12,12,0,0" Name="listBox1" VerticalAlignment="Top" Background="{x:Null}" />
        <Canvas Margin="10,105,0,10" Name="canvas1" Background="{x:Null}" HorizontalAlignment="Left" Width="627">
            <Line X1="40" X2="40" Y1="120" Y2="250" Stroke="Black" Height="350" Width="454" StrokeThickness="1" />
            <Line X1="88" X2="88" Y1="120" Y2="250" Stroke="Black" Height="350" Width="454" StrokeThickness="1" />
            <Line X1="136" X2="136" Y1="120" Y2="250" Stroke="Black" Height="350" Width="454" StrokeThickness="1" />
            <Line X1="184" X2="184" Y1="120" Y2="250" Stroke="Black" Height="350" Width="454" StrokeThickness="1" />
            <Line X1="232" X2="232" Y1="120" Y2="250" Stroke="Black" Height="350" Width="454" StrokeThickness="1" />
            <Line X1="280" X2="280" Y1="120" Y2="250" Stroke="Black" Height="350" Width="454" StrokeThickness="1" />
            <Line X1="328" X2="328" Y1="120" Y2="250" Stroke="Black" Height="350" Width="454" StrokeThickness="1" />
            <Line X1="376" X2="376" Y1="120" Y2="250" Stroke="Black" Height="350" Width="454" StrokeThickness="1" />
            <Rectangle Canvas.Left="40" Canvas.Top="151" Height="70" Name="rectangle1" Stroke="#FFFFF7BE" Width="0"
                       Fill="#FFFFF7BE" />
            <Label x:Name="label1" Content="" Canvas.Left="6" Canvas.Top="6" />
            <Label Canvas.Left="146" Canvas.Top="39" Content="" Height="28" Name="label4" />
            <Label Canvas.Left="374" Canvas.Top="6" Content="" Height="28" Name="label5" />
            <Label Content="" Height="28" Name="label3" Canvas.Left="146" Canvas.Top="6" />
            <Label x:Name="label2" Content="" Height="24" Canvas.Left="6" Canvas.Top="39" />
            <Label Canvas.Left="374" Canvas.Top="39" Content="" Height="28" Name="label6" />
            <Label Canvas.Left="6" Canvas.Top="263" Content="" Height="28" Name="label7" />
            <Label Canvas.Left="183" Canvas.Top="263" Content="" Height="28" Name="label8" />
            <Label Canvas.Left="183" Canvas.Top="297" Content="" Height="28" Name="label9" />
        </Canvas>
        <TreeView Margin="6,12,12,12" Name="treeView1" Background="#FFE0E0E0" TreeViewItem.Expanded="trw_Expanded"
                  Grid.Column="1" VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  SelectedItemChanged="treeView1_SelectedItemChanged" />
    </Grid>
</Window>