t2_1stan_writer/BDEditorWindow.xaml

<Window x:Class="t2_1stan_writer.BDEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование данных в БД" Height="417" Width="735"
        Icon="icon.ico"
        Style="{StaticResource VS2012WindowStyle}">
    <Grid>
        <TreeView Name="treeView1" HorizontalAlignment="Right" Width="191" Margin="0,12,12,12" Background="#EFEFF2">
            <TreeView.Resources>
                <Style x:Name="stl" TargetType="{x:Type TreeViewItem}">
                    <Setter x:Name="_123" Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <DataGrid AutoGenerateColumns="True" Name="dataGrid1" Margin="12,53,209,12" Background="#EFEFF2" CanUserResizeRows="False" GridLinesVisibility="All" IsReadOnly="True" />
        <Button Content="Добавить" Height="35" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Изменить" Height="35" HorizontalAlignment="Left" Margin="93,12,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Удалить" Height="35" HorizontalAlignment="Left" Margin="174,12,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
