t2_1stan_writer/MainWindow.xaml

<Window x:Class="t2_1stan_writer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Архивация данных стана 73-219" Height="531" Width="773" Icon="icon.ico" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FFE0E0E0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*" />
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Новая смена" HorizontalAlignment="Left" Name="button1" Width="115" Margin="10,10,0,0" Click="button1_Click" Height="35" VerticalAlignment="Top" />
        <Button Content="Новая плавка" HorizontalAlignment="Left" Margin="130,10,0,0" Name="button2" Width="115" Click="button2_Click" Height="35" VerticalAlignment="Top" />
        <Button Content="Контроль" HorizontalAlignment="Left" Margin="250,10,0,0" Name="button3" Width="115" Click="button3_Click" Height="35" VerticalAlignment="Top" />
        <TabControl Name="tabControl1" Margin="10,57,10,10" TabStripPlacement="Top" SelectedIndex="6" Grid.RowSpan="2" Background="{x:Null}">
            <TabItem Header="Параметры смены" Name="tabItem1" IsEnabled="False" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*" />
                        <ColumnDefinition Width="228*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Далее" Margin="0,13,10,10" Name="button7" Grid.Column="1" Click="button2_Click" HorizontalAlignment="Right" Width="100" Grid.Row="1" />
                    <ComboBox Height="23" Margin="6,43,0,0" Name="comboBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284" DisplayMemberPath="Value" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,91,0,0" Name="comboBox2" VerticalAlignment="Top" Width="284" DisplayMemberPath="Value" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,214,0,0" Name="comboBox3" VerticalAlignment="Top" Width="284" DisplayMemberPath="Value" Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,262,0,0" Name="comboBox4" VerticalAlignment="Top" Width="284" DisplayMemberPath="Value" Grid.Column="1" />
                    <Label Content="Смена" Height="28" Margin="40,43,0,0" x:Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" />
                    <Label Content="Время смены" Height="28" Margin="40,86,0,0" x:Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
                    <Label Content="Специалист АСК ТЭСЦ 2" Height="28" Margin="40,209,0,0" x:Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" />
                    <Label Content="Специалист ОККП" Height="28" Margin="40,257,0,0" x:Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" />
                </Grid>
            </TabItem>
            <TabItem Header="Параметры плавки" Name="tabItem2" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360*" />
                        <ColumnDefinition Width="359*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Далее" Height="40" HorizontalAlignment="Left" Margin="253,110,0,-90" Name="button8" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="40,91,0,0" Name="comboBox7" VerticalAlignment="Top" Width="284" Grid.Column="1" DisplayMemberPath="Value" SelectionChanged="comboBox7_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="40,167,0,0" Name="comboBox8" VerticalAlignment="Top" Width="284" Grid.Column="1" DisplayMemberPath="Value" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="40,205,0,0" Name="comboBox9" VerticalAlignment="Top" Width="284" Grid.Column="1" DisplayMemberPath="Value" />
                    <Label Content="Номер плавки" Height="28" HorizontalAlignment="Left" Margin="40,43,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Нормативные документы" Height="28" HorizontalAlignment="Left" Margin="40,86,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Контрольный образец" Height="28" HorizontalAlignment="Left" Margin="40,162,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Искуственный дефект" Height="28" HorizontalAlignment="Left" Margin="40,200,0,0" Name="label8" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="40,129,0,0" Name="comboBox5" VerticalAlignment="Top" Width="176" Grid.Column="1" DisplayMemberPath="Value" />
                    <Label Content="Размер трубы (диаметр/толщина)" Height="28" HorizontalAlignment="Left" Margin="40,124,0,0" Name="label9" VerticalAlignment="Top" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="40,243,0,0" Name="comboBox11" VerticalAlignment="Top" Width="284" DisplayMemberPath="Value" />
                    <Label Content="Установка" Height="28" HorizontalAlignment="Left" Margin="40,238,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="Порог" Height="28" HorizontalAlignment="Left" Margin="40,276,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="Ток" Height="28" HorizontalAlignment="Left" Margin="40,309,0,0" Name="label12" VerticalAlignment="Top" />
                    <Label Content="d" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="18,129,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="Но" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="221,129,0,0" Name="label14" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="247,129,0,0" Name="textBox1" VerticalAlignment="Top" Width="77" PreviewTextInput="textBox1_PreviewTextInput" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="40,281,0,0" Name="textBox2" VerticalAlignment="Top" Width="284" Text="50" PreviewTextInput="textBox2_PreviewTextInput" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="40,314,0,0" Name="textBox3" VerticalAlignment="Top" Width="284" Text="1" PreviewTextInput="textBox3_PreviewTextInput" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="40,48,0,0" Name="textBox4" VerticalAlignment="Top" Width="284" Text="1" PreviewTextInput="textBox4_PreviewTextInput" />
                    <Button Content="Далее" Grid.Column="1" Margin="0,10,10,10" Click="button3_Click" HorizontalAlignment="Right" Width="100" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Контроль" Name="tabItem3" IsEnabled="False">
                <Grid>
                    <Canvas x:Name="Canvas" Background="Black" IsEnabled="False">
                        <Rectangle Canvas.Left="50" Canvas.Top="192" Height="100" Name="tube" Stroke="Green" Width="0" Fill="Green" />
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
