t2_1stan_writer/MainWindow.xaml

<Window x:Class="t2_1stan_writer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Архивация данных стана 73-219" MinHeight="570" Height="570" MinWidth="773" Width="773" Icon="icon.ico" Loaded="Window_Loaded"
        Closing="Window_Closing" Background="#FFE0E0E0"
        Style="{StaticResource VS2012WindowStyle}" Activated="Window_Activated" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        <Button Content="Новая смена" HorizontalAlignment="Left" Name="Button1" Width="115" Margin="10,10,0,0"
                Click="button1_Click" Height="35" VerticalAlignment="Top" />
        <Button Grid.Row="0" Content="Новая плавка" HorizontalAlignment="Left" Margin="130,10,0,0" Name="Button2"
                Width="115"
                Click="button2_Click" Height="35" VerticalAlignment="Top" />
        <Button Grid.Row="0" Content="Контроль" HorizontalAlignment="Left" Margin="250,10,0,0" Name="Button3"
                Width="115"
                Click="button3_Click" Height="35" VerticalAlignment="Top" />
        <TabControl Name="TabControl1" Margin="10,57,10,29" TabStripPlacement="Top" SelectedIndex="6" Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="{x:Null}">
            <TabItem Header="Параметры смены" Name="TabItem1" IsEnabled="False" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*" />
                        <ColumnDefinition Width="228*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Далее" Margin="0,13,10,10" Name="Button7" Grid.Column="1" Click="button2_Click"
                            HorizontalAlignment="Right" Width="100" Grid.Row="1" />
                    <ComboBox Height="23" Margin="6,43,0,0" Name="ComboBox1" VerticalAlignment="Top"
                              HorizontalAlignment="Left" Width="284" DisplayMemberPath="Value" Grid.Row="0"
                              Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,91,0,0" Name="ComboBox2"
                              VerticalAlignment="Top" Width="284" DisplayMemberPath="Value" Grid.Row="0"
                              Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,214,0,0" Name="ComboBox3"
                              VerticalAlignment="Top" Width="284" DisplayMemberPath="Value" Grid.Row="0"
                              Grid.Column="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,262,0,0" Name="ComboBox4"
                              VerticalAlignment="Top" Width="284" DisplayMemberPath="Value" Grid.Row="0"
                              Grid.Column="1" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Смена" Height="28" Margin="40,43,0,0" x:Name="Label1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" Width="45" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Время смены" Height="28" Margin="40,86,0,0"
                           x:Name="Label2" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Width="84" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Специалист АСК ТЭСЦ 2" Height="28" Margin="40,209,0,0"
                           x:Name="Label3"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Специалист ОККП" Height="28" Margin="40,257,0,0"
                           x:Name="Label4"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" />
                </Grid>
            </TabItem>
            <TabItem Header="Параметры плавки" Name="TabItem2" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360*" />
                        <ColumnDefinition Width="359*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Далее" Height="40" HorizontalAlignment="Left" Margin="253,110,0,-90"
                            Name="Button8" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="40,91,0,0" Name="ComboBox7"
                              VerticalAlignment="Top" Width="284" Grid.Row="0" Grid.Column="1"
                              DisplayMemberPath="Value"
                              SelectionChanged="comboBox7_SelectionChanged" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="40,167,0,0" Name="ComboBox8"
                              VerticalAlignment="Top" Width="284" Grid.Row="0" Grid.Column="1"
                              DisplayMemberPath="Value" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="40,205,0,0" Name="ComboBox9"
                              VerticalAlignment="Top" Width="284" Grid.Row="0" Grid.Column="1"
                              DisplayMemberPath="Value" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Номер плавки" Height="28" HorizontalAlignment="Left"
                           Margin="40,43,0,0"
                           Name="Label5" VerticalAlignment="Top" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Нормативные документы" Height="28"
                           HorizontalAlignment="Left" Margin="40,86,0,0"
                           Name="Label6" VerticalAlignment="Top" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Контрольный образец" Height="28"
                           HorizontalAlignment="Left" Margin="40,162,0,0"
                           Name="Label7" VerticalAlignment="Top" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Искуственный дефект" Height="28"
                           HorizontalAlignment="Left" Margin="40,200,0,0"
                           Name="Label8" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="40,129,0,0" Name="ComboBox5"
                              VerticalAlignment="Top" Width="176" Grid.Row="0" Grid.Column="1"
                              DisplayMemberPath="Value"
                              SelectionChanged="comboBox5_SelectionChanged" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Размер трубы (диаметр/толщина)" Height="28"
                           HorizontalAlignment="Left"
                           Margin="40,124,0,0" Name="Label9" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="40,243,0,0"
                              Name="ComboBox11" VerticalAlignment="Top" Width="284" DisplayMemberPath="Value" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Установка" Height="28" HorizontalAlignment="Left"
                           Margin="40,238,0,0"
                           Name="Label10" VerticalAlignment="Top" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Порог" Height="28" HorizontalAlignment="Left"
                           Margin="40,276,0,0" Name="Label11"
                           VerticalAlignment="Top" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Ток" Height="28" HorizontalAlignment="Left"
                           Margin="40,309,0,0" Name="Label12"
                           VerticalAlignment="Top" />
                    <Label Content="d" Grid.Row="0" Grid.Column="1" Height="28" HorizontalAlignment="Left"
                           Margin="18,129,0,0"
                           Name="Label13" VerticalAlignment="Top" />
                    <Label Content="Но" Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left"
                           Margin="221,129,0,0"
                           Name="Label14" VerticalAlignment="Top" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="247,129,0,0"
                             Name="TextBox1" VerticalAlignment="Top" Width="77"
                             PreviewTextInput="textBox1_PreviewTextInput" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="40,281,0,0"
                             Name="TextBox2"
                             VerticalAlignment="Top" Width="284" Text="50" PreviewTextInput="textBox2_PreviewTextInput" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="40,314,0,0"
                             Name="TextBox3"
                             VerticalAlignment="Top" Width="284" Text="1" PreviewTextInput="textBox3_PreviewTextInput" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="40,48,0,0"
                             Name="TextBox4"
                             VerticalAlignment="Top" Width="284" Text="1" PreviewTextInput="textBox4_PreviewTextInput" />
                    <Button Content="Далее" Grid.Column="1" Margin="0,10,10,10" Click="button3_Click"
                            HorizontalAlignment="Right" Width="100" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Контроль" Name="TabItem3" IsEnabled="False">
                <Grid>
                    <Canvas x:Name="Canvas" Background="{x:Null}" IsEnabled="False">
                        <Polyline Stroke="LightSalmon" StrokeThickness="1" StrokeEndLineCap="Flat"
                                  SnapsToDevicePixels="True"
                                  Points="0,10 530,10 530,0 540 10 530, 20 530,10" Canvas.Left="37" Canvas.Top="81"
                                  Height="24" Width="550" Fill="LightSalmon" />
                        <Line X1="40" X2="40" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Line X1="88" X2="88" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Line X1="136" X2="136" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Line X1="184" X2="184" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Line X1="232" X2="232" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Line X1="280" X2="280" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Line X1="328" X2="328" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Line X1="376" X2="376" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Line X1="424" X2="424" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Line X1="472" X2="472" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Line X1="520" X2="520" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Line X1="568" X2="568" Y1="120" Y2="250" Stroke="Black" Height="350" Width="628"
                              StrokeThickness="1" />
                        <Rectangle Canvas.Left="40" Canvas.Top="151" Height="70" Name="Tube" Stroke="#FFFFF7BE"
                                   Width="0"
                                   Fill="#FFFFF7BE" />
                        <Label Content="0" Canvas.Left="32" Canvas.Top="97" Foreground="Black" />
                        <Label Content="2" Canvas.Left="79" Canvas.Top="97" Foreground="Black" />
                        <Label Content="4" Height="26" Canvas.Left="128" Canvas.Top="97" Width="16" Foreground="Black" />
                        <Label Content="6" Canvas.Left="176" Canvas.Top="97" Foreground="Black" />
                        <Label Content="8" Canvas.Left="224" Canvas.Top="97" Foreground="Black" />
                        <Label Content="10" Canvas.Left="269" Canvas.Top="97" Foreground="Black" />
                        <Label Content="12" Canvas.Left="317" Canvas.Top="97" Foreground="Black" />
                        <Label Content="14" Canvas.Left="365" Canvas.Top="97" Foreground="Black" />
                        <Label Content="Метры" Canvas.Left="37" Canvas.Top="66" Height="28" Foreground="Black" />
                        <Label Content="16" Canvas.Left="412" Canvas.Top="97" Foreground="Black" />
                        <Label Content="18" Canvas.Left="460" Canvas.Top="97" Foreground="Black" />
                        <Label Content="20" Canvas.Left="508" Canvas.Top="97" Foreground="Black" />
                        <Label Content="22" Canvas.Left="557" Canvas.Top="97" Foreground="Black" />
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="0" Content="Архив" Height="35" HorizontalAlignment="Right" Margin="0,10,12,0" Name="Button4"
                VerticalAlignment="Top" Width="115" Click="button4_Click" />
        <StatusBar
            Grid.Row="1" DockPanel.Dock="Bottom"
            Height="24" VerticalAlignment="Bottom">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <TextBlock x:Name="BdStatus" HorizontalAlignment="Right" MouseDown="BdStatus_MouseDown"></TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <Button Content="БД" Height="35" HorizontalAlignment="Right" Margin="0,10,133,0" Name="button5" VerticalAlignment="Top" Width="90" Click="button5_Click" />
    </Grid>
</Window>