t2_1stan_writer/ReportWindow.xaml

<Window x:Class="t2_1stan_writer.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
        Title="ReportWindow" Height="700" Width="980"
        Icon="icon.ico"
        Style="{StaticResource VS2012WindowStyle}" Closed="Window_Closed">
    <Grid Background="#808080">
        <StatusBar Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Bottom">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="grid1" VerticalAlignment="Top" MinHeight="29.7cm" MaxHeight="29.7cm" Height="1123" MinWidth="21cm" MaxWidth="21cm" Background="White" Margin="0,30" HorizontalAlignment="Center">
            <Image Source="tmk_logo.gif" Margin="0,0,593,1047" />
            <TextBlock Height="72" TextWrapping="WrapWithOverflow" Text='ОАО "Северский трубный завод" ТЭСЦ-2 стан 73-219' VerticalAlignment="Top" Width="291" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="265,50,238,0" TextAlignment="Center" FontFamily="Times New Roman"/>

            <TextBlock TextWrapping="WrapWithOverflow" Text='Сводная информация по смене' VerticalAlignment="Top" Width="291" FontSize="18" HorizontalAlignment="Center" Margin="265,130,238,0" TextAlignment="Center" FontFamily="Times New Roman"/>
            <Label Content="Дата:" Height="28" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="41,187,0,0" x:Name="label1" VerticalAlignment="Top" FontFamily="Times New Roman"/>
            <Label Content="Типоразмер труб:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,221,0,0" x:Name="label2" VerticalAlignment="Top" />
            <Label Content="Нормативные документы:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,255,0,0" x:Name="label3" VerticalAlignment="Top" />
            <Label Content="Контрольный образец:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,289,0,0" x:Name="label4" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Margin="359,187,0,0" x:Name="label5" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Margin="527,187,0,0" x:Name="label6" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,221,0,0" x:Name="label7" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,255,0,0" x:Name="label8" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,289,0,0" x:Name="label9" VerticalAlignment="Top" />
            <Line X1="45" X2="750" Y1="340" Y2="340" Stroke="Gray" />
            <Label Content="Специалист ОКПП:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,362,0,0" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,362,0,0" x:Name="label10" VerticalAlignment="Top" />
            <Label Content="Уровень по МПР (FT):" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,396,0,0" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,396,0,0" x:Name="label11" VerticalAlignment="Top" />
            <Line X1="45" X2="750" Y1="447" Y2="447" Stroke="Gray" />
            <Label Content="Специалист АСК ТЭСЦ-2:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,469,0,0" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,469,0,0" x:Name="label12" VerticalAlignment="Top" />
            <Label Content="Специалист Уровень по МПР (FT):" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,503,0,0" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,503,0,0" x:Name="label13" VerticalAlignment="Top" />
            <Line X1="45" X2="750" Y1="560" Y2="560" Stroke="Gray" />
            <Label Content="Параметры настройки:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,582,0,0" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,582,0,0" x:Name="label14" VerticalAlignment="Top" />
            <Label Content="Автоматичекий контроль сварного шва:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,616,0,0" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,616,0,0" x:Name="label15" VerticalAlignment="Top" />
            <Label Content="Установка:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,650,0,0" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,650,0,0" x:Name="label16" VerticalAlignment="Top" />
            <Label Content="Порог, мВ:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,684,0,0" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,684,0,0" x:Name="label17" VerticalAlignment="Top" />
            <Label Content="Ток, А:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,718,0,0" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,718,0,0" x:Name="label18" VerticalAlignment="Top" />
            <Line X1="45" X2="750" Y1="775" Y2="775" Stroke="Gray" />
            <Label Content="Проконтролировано труб:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,797,0,0" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,797,0,0" x:Name="label19" VerticalAlignment="Top" />
            <Label Content="Дефектных труб:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,831,0,0" VerticalAlignment="Top" />
            <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,831,0,0" x:Name="label20" VerticalAlignment="Top" />
        </Grid>
        <DocumentViewer x:Name="DocumentViewer" Margin="0,0,0,24" Style="{DynamicResource DocumentViewerStyle1}">
            <DocumentViewer.Resources>
                <Style x:Key="DocumentViewerStyle1" BasedOn="{x:Null}" TargetType="{x:Type DocumentViewer}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DocumentViewer}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                                    <Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="0" Style="{DynamicResource MyPUIDocumentViewerToolBarStyle}" TabIndex="0"/>
                                        <ScrollViewer x:Name="PART_ContentHost" CanContentScroll="true" Grid.Column="0" Focusable="{TemplateBinding Focusable}" HorizontalScrollBarVisibility="Auto" IsTabStop="true" Grid.Row="1" TabIndex="1"/>
                                        <DockPanel Grid.Row="1">
                                            <FrameworkElement DockPanel.Dock="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
                                            <Rectangle Height="10" Visibility="Visible" VerticalAlignment="top">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop Color="#66000000" Offset="0"/>
                                                                <GradientStop Color="Transparent" Offset="1"/>
                                                            </GradientStopCollection>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DockPanel>
                                        <ContentControl x:Name="PART_FindToolBarHost" Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="2" TabIndex="2"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="MyPUIDocumentViewerToolBarStyle" TargetType="{x:Type ContentControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <ToolBar Focusable="{TemplateBinding Focusable}" ToolBarTray.IsLocked="True" Language="en-us" KeyboardNavigation.TabNavigation="Continue" Uid="ToolBar_2">
                                    <Button x:Name="PrintButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerPrintButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" Command="ApplicationCommands.Print" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="0" ToolTip="Print (Ctrl+P)" Uid="Button_14" VerticalAlignment="Center" Width="24"/>
                                    <Button x:Name="CopyButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerCopyButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" Command="ApplicationCommands.Copy" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="1" ToolTip="Copy (Ctrl+C)" Uid="Button_15" VerticalAlignment="Center" Width="24"/>
                                    <Separator Uid="Separator_110"/>
                                    <Button x:Name="ZoomInButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerZoomInButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" Command="NavigationCommands.IncreaseZoom" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="3" ToolTip="Increase the size of the content (Ctrl +)" Uid="Button_16" VerticalAlignment="Center" Width="24"/>
                                    <Button x:Name="ZoomOutButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerZoomOutButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" Command="NavigationCommands.DecreaseZoom" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="4" ToolTip="Decrease the size of the content (Ctrl -)" Uid="Button_17" VerticalAlignment="Center" Width="24"/>
                                    <Separator Uid="Separator_111"/>
                                    <Button x:Name="ActualSizeButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerActualSizeButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="100.0" Command="NavigationCommands.Zoom" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="5" ToolTip="100% (Ctrl+1)" Uid="Button_18" VerticalAlignment="Center" Width="24"/>
                                    <Button x:Name="PageWidthButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerPageWidthButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" Command="DocumentViewer.FitToWidthCommand" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="6" ToolTip="Page Width (Ctrl+2)" Uid="Button_19" VerticalAlignment="Center" Width="24"/>
                                    <Button x:Name="WholePageButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerWholePageButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="1" Command="DocumentViewer.FitToMaxPagesAcrossCommand" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="7" ToolTip="Whole Page (Ctrl+3)" Uid="Button_20" VerticalAlignment="Center" Width="24"/>
                                    <Button x:Name="TwoPagesButton" Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerTwoPagesButton, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="2" Command="DocumentViewer.FitToMaxPagesAcrossCommand" IsTabStop="True" Margin="2" Padding="2" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" ToolTipService.ShowOnDisabled="True" TabIndex="8" ToolTip="Two Pages (Ctrl+4)" Uid="Button_21" VerticalAlignment="Center" Width="24"/>
                                    <Button Content="Export to XPS" Click="Button_Click_1"></Button>
                                </ToolBar>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </Grid>
</Window>
