t2_1stan_writer/ReportWindow.xaml

<Window x:Class="t2_1stan_writer.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportWindow" Height="521.5" Width="980"
        Icon="icon.ico"
        Style="{StaticResource VS2012WindowStyle}">
    <Grid Background="#808080">
        <ScrollViewer HorizontalAlignment="Right" Width="962">
            <Grid VerticalAlignment="Top" MinHeight="29.7cm" MaxHeight="29.7cm" Height="1123" MinWidth="21cm" MaxWidth="21cm" Background="White" Margin="0,30">
                <Image Source="tmk_logo.gif" Margin="0,0,593,1047" />
                <TextBlock Height="72" TextWrapping="WrapWithOverflow" Text='ОАО "Северский трубный завод"
ТЭСЦ-2 стан 73-219' VerticalAlignment="Top" Width="291" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="265,50,238,0" TextAlignment="Center" FontFamily="Times New Roman"/>

                <TextBlock TextWrapping="WrapWithOverflow" Text='Сводная информация по смене' VerticalAlignment="Top" Width="291" FontSize="18" HorizontalAlignment="Center" Margin="265,130,238,0" TextAlignment="Center" FontFamily="Times New Roman"/>
                <Label Content="Дата:" Height="28" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="41,187,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Times New Roman"/>
                <Label Content="Типоразмер труб:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,221,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Нормативные документы:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,255,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Контрольный образец:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,289,0,0" Name="label4" VerticalAlignment="Top" />                
                <Label Content="Label" Height="28" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Margin="359,187,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Label" Height="28" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Margin="527,187,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,221,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,255,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,289,0,0" Name="label9" VerticalAlignment="Top" />
                <Line X1="45" X2="750" Y1="340" Y2="340" Stroke="Gray" />
                <Label Content="Специалист ОКПП:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,362,0,0" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,362,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="Уровень по МПР (FT):" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,396,0,0" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,396,0,0" Name="label11" VerticalAlignment="Top" />
                <Line X1="45" X2="750" Y1="447" Y2="447" Stroke="Gray" />
                <Label Content="Специалист АСК ТЭСЦ-2:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,469,0,0" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,469,0,0" Name="label12" VerticalAlignment="Top" />
                <Label Content="Специалист Уровень по МПР (FT):" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,503,0,0" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,503,0,0" Name="label13" VerticalAlignment="Top" />
                <Line X1="45" X2="750" Y1="560" Y2="560" Stroke="Gray" />
                <Label Content="Параметры настройки:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,582,0,0" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,582,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="Автоматичекий контроль сварного шва:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,616,0,0" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,616,0,0" Name="label15" VerticalAlignment="Top" />
                <Label Content="Установка:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,650,0,0" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,650,0,0" Name="label16" VerticalAlignment="Top" />
                <Label Content="Порог, мВ:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,684,0,0" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,684,0,0" Name="label17" VerticalAlignment="Top" />
                <Label Content="Ток, А:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,718,0,0" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,718,0,0" Name="label18" VerticalAlignment="Top" />
                <Line X1="45" X2="750" Y1="775" Y2="775" Stroke="Gray" />
                <Label Content="Проконтролировано труб:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,797,0,0" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,797,0,0" Name="label19" VerticalAlignment="Top" />
                <Label Content="Дефектных труб:" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="41,831,0,0" VerticalAlignment="Top" />
                <Label Content="Label" FontFamily="Times New Roman" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="359,831,0,0" Name="label20" VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
        <StatusBar Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Bottom">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
