t2_imitation/MainWindow.xaml

<Window x:Class="t2_imitation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="234" Width="507" WindowStartupLocation="CenterScreen">
    <Canvas Name="schema">
        <Rectangle Height="15" HorizontalAlignment="Left" Margin="205,43,0,0" Name="rectangle_tube" Stroke="Black" VerticalAlignment="Top" Width="107" RadiusX="3" RadiusY="3" Fill="#FFBABABA" Canvas.Left="-193" Canvas.Top="52" />
        <Button Content="Start" Margin="12,0,0,12" Name="button3" Width="45" Height="23" Canvas.Left="62" Canvas.Top="115" />
        <Rectangle Canvas.Left="235" Canvas.Top="12" Height="51" Name="rectangle3" Stroke="Black" Width="16" />
        <Rectangle Canvas.Left="222" Canvas.Top="62" Height="21" Name="rectangle5" Stroke="Black" Width="44" />
        <Button Canvas.Left="153" Canvas.Top="12" Content="UP" Height="23" Name="button4" Width="55" Click="button4_Click" />
        <Button Canvas.Left="153" Canvas.Top="40" Content="DOWN" Height="23" Name="button5" Width="55" Click="button5_Click" />
        <Button Canvas.Left="222" Canvas.Top="115" Content="ER" Height="23" Name="button6" Width="44" />
        <TextBox Canvas.Left="12" Canvas.Top="13" Height="22" Name="textBox1" Width="107" />
        <Button Canvas.Left="12" Canvas.Top="115" Content="Pause" Height="23" Name="button1" Width="45" />
        <Button Canvas.Left="12" Canvas.Top="40" Content="Reset" Height="23" Name="button2" Width="75" />
    </Canvas>
</Window>
