t2_imitation/MainWindow.xaml

<Window x:Class="t2_imitation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="376" Width="706" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Canvas Name="schema" Visibility="Hidden">
        <Rectangle Height="55" HorizontalAlignment="Left" Margin="255,23,0,0" Name="rectangle6" RadiusX="5" RadiusY="5" Stroke="Black" VerticalAlignment="Top" Width="31" />
        <Rectangle Height="55" HorizontalAlignment="Left" Margin="152,23,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="54" />
        <Rectangle Height="55" HorizontalAlignment="Left" Margin="30,23,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="31" RadiusX="5" RadiusY="5" />
        <Rectangle Height="55" HorizontalAlignment="Left" Margin="91,23,0,0" Name="rectangle2" RadiusX="5" RadiusY="5" Stroke="Black" VerticalAlignment="Top" Width="31" />
        <Rectangle Height="15" HorizontalAlignment="Left" Margin="205,43,0,0" Name="rectangle_tube" Stroke="Black" VerticalAlignment="Top" Width="141" RadiusX="3" RadiusY="3" Fill="#FFBABABA" />
        <Button Content="" Height="20" HorizontalAlignment="Left" Margin="30,84,0,0" Name="button1" VerticalAlignment="Top" Width="31" Click="button1_Click" />
        <Button Content="" Height="20" HorizontalAlignment="Left" Margin="91,84,0,0" Name="button2" VerticalAlignment="Top" Width="31" />
        <Rectangle Height="2" HorizontalAlignment="Left" Margin="12,55,0,0" Name="rectangle_rulon" Stroke="Black" VerticalAlignment="Top" Width="141" Fill="#FFBABABA" Stretch="Fill" />
        <Button Content="Button" Margin="12,0,0,12" Name="button3" Width="75" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="button3_Click" Canvas.Left="0" Canvas.Top="302" />
    </Canvas>
</Window>
